#!/usr/bin/ucode

'use strict';

import { access, popen } from 'fs';

const etherwake = '/usr/bin/etherwake';
const netcat = '/usr/bin/netcat';


function shellquote(s) {
    return "'" + replace(s, "'", "'\\''") + "'";
}


const methods = {
	stat: {
		call: function(request) {
			const result = {};

			result.etherwake = false;
			result.netcat = false;

			if (access(etherwake, "x")) {
				result.etherwake = true;
			}

			if (access(netcat, "x")) {
				result.netcat = true;
			}

			return result;
		}
	},

	probe: {
		args: { host: 'string' },
		call: function(request) {
			const result = {};
			const args = request.args || request;
			const host = args.host;

			if (!host || !match(host, /^\d{1,3}(?:\.\d{1,3}){3}$/)) {
				result.reachable = false;
				result.code = 1;
				result.stderr = 'invalid host';
				return result;
			}

			const fd = popen('/bin/sh -c ' + shellquote('ping -c 1 -W 1 ' + host + ' >/dev/null 2>&1'));

			result.stdout = fd.read('all');
			result.stderr = '';
			result.code = fd.close();
			result.reachable = !result.code;

			return result;
		}
	},

	exec: {
		args: { name: 'string', args: [] },
		call: function(request) {
			const result = {};
			const args = request.args || request;

			if (args.name == etherwake || args.name == netcat || args.name == '/bin/sh') {
				const parts = map(args.args || [], shellquote);
				const fd = popen(args.name + ' ' + join(' ', parts) + ' 2>&1');

				result.stdout = fd.read('all');
				result.stderr = '';
				result.code = fd.close();
			} else {
				result.stdout = '';
				result.stderr = 'disallowed';
				result.code = 1;
			}
			return result;
		}
	}
};

return { "luci.wolp": methods };
